# =============================================
# JLM Pest Control - URL Redirects
# Legacy Wix URLs → New Site URLs (301 Permanent)
# =============================================

# Old area page URLs
/pest-control-tunbridge-wells     /areas/tunbridge-wells     301
/pest-control-tonbridge           /areas/tonbridge           301
/pest-control-sevenoaks           /areas/sevenoaks           301
/pest-control-crowborough         /areas/crowborough         301
/pest-control-wadhurst            /areas/wadhurst            301

# Old service/info page URLs
/jlm-services-local-pest-control  /services                  301
/commercial-pest-control           /commercial                301
/wasp-control                      /services/wasp-control     301
/rats-in-drains                    /services/rat-control      301
/pest-library-pest-advice-vermin   /pest-library              301
/about-jlm-pest-control            /about                     301
/about-jlm                         /about                     301

# Old blog post URLs
/post/rat-run                      /services/rat-control      301
/post/rodent-proofing              /services/rat-control      301
/post/new-website                  /blog                      301
/post/www-jlmpestcontrol-co-uk     /blog                      301
/post/jlm-pest-control             /blog                      301
/post/demi-diamond-moth-lures      /blog                      301
/post/*                            /blog                      301
